# CRUD-Operation-Clean-Architecture

./: .gitignore  Nexawo.sln
Src/Core/Application/: Application.csproj  DependencyInjection.cs
Src/Core/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Src/Core/Application/Common/Exceptions/: DeleteFailureException.cs  NotFoundException.cs
Src/Core/Application/Common/Interfaces/: ICsvFileBuilder.cs  ICurrentUserService.cs  IDirectoryService.cs  IMainDbContext.cs  INotificationService.cs
Src/Core/Application/Common/Interfaces/DynamicObjects/: IDynamicControllerService.cs  IDynamicModelService.cs  IDynamicViewService.cs
Src/Core/Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
Src/Core/Application/DynamicObjects/: DynamicObjectDTO.cs  FieldsDetailDTO.cs
Src/Core/Application/DynamicObjects/Commands/CreateController/: CreateControllerCommand.cs  CreateControllerCommandHandler.cs
Src/Core/Application/DynamicObjects/Commands/CreateModel/: CreateModelCommand.cs  CreateModelCommandHandler.cs
Src/Core/Application/DynamicObjects/Commands/CreateView/: CreateViewCommand.cs  CreateViewCommandHandler.cs
Src/Core/Application/DynamicObjects/Queries/GetFieldsList/: FieldsListViewModel.cs  GetFieldsListQuery.cs  GetFieldsListQueryHandler.cs  GetFieldsListQueryValidator.cs
Src/Core/Application/Employees/Commands/: EmployeeDTO.cs
Src/Core/Application/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs
Src/Core/Application/Employees/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  DeleteEmployeeCommandValidator.cs
Src/Core/Application/Employees/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandValidator.cs
Src/Core/Application/Employees/Queries/GetEmployeeDetail/: EmployeeDetailVM.cs  GetEmployeeDetailQuery.cs  GetEmployeeDetailQueryHandler.cs  GetEmployeeDetailQueryValidator.cs
Src/Core/Application/Employees/Queries/GetEmployeeList/: EmployeeListDTO.cs  EmployeeListVM.cs  GetEmployeeListQuery.cs  GetEmployeeListQueryHandler.cs
Src/Core/Application/Notifications/Models/: MessageDTO.cs
Src/Core/Application/Referral/: Service1ReferralViewModel.cs
Src/Core/Application/Referral/Commands/: ReferralDTO.cs
Src/Core/Application/Referral/Commands/CreateReferral/: CreateReferralCommand.cs  CreateReferralCommandHandler.cs  CreateReferralCommandValidator.cs
Src/Core/Application/Services/Commands/: ServiceDTO.cs
Src/Core/Application/Services/Commands/CreateCommand/: CreateServiceCommand.cs  CreateServiceCommandHandler.cs  CreateServiceCommandValidator.cs
Src/Core/Application/Services/Queries/: ServicesListVM.cs
Src/Core/Application/Services/Queries/GetServicesList/: GetServicesListQuery.cs  GetServicesListQueryHandler.cs
Src/Core/Application/System/Commands/SeedSampleData/: SampleDataSeeder.cs  SeedSampleDataCommand.cs
Src/Core/Application/Tenants/Commands/CreateTenant/: CreateTenantCommand.cs  CreateTenantCommandHandler.cs  CreateTenantCommandValidator.cs  TenantCreated.cs
Src/Core/Application/Tenants/Commands/DeleteTenant/: DeleteTenantCommand.cs  DeleteTenantCommandHandler.cs  DeleteTenantCommandValidator.cs
Src/Core/Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Src/Core/Application/test/: Service1testViewModel.cs
Src/Infrastructures/Infrastructure/: DependencyInjection.cs  DirectoryService.cs  Infrastructure.csproj  MachineDateTime.cs  NotificationService.cs
Src/Infrastructures/Infrastructure/DynamicObjects/: DynamicControllerService.cs  DynamicModelService.cs  DynamicViewService.cs
Src/Infrastructures/Infrastructure/Files/: CsvFileBuilder.cs
Src/Presentation/WebApp/: Program.cs  Startup.cs  WebApp.csproj
Src/Presentation/WebApp/Common/Mapping/: AutoMappings.cs  MappingProfile.cs
Src/Presentation/WebApp/Controllers/: BaseController.cs  DynamicObjectsController.cs  EmployeeController.cs  HomeController.cs  ReferralController.cs  ServiceController.cs  TenantController.cs  UserController.cs  testController.cs
Src/Presentation/WebApp/Services/: CurrentUserService.cs
Src/Presentation/WebApp/Views/DynamicObjects/: Index.cshtml
Src/Presentation/WebApp/Views/Employee/: Add.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  List.cshtml
Src/Presentation/WebApp/Views/Referral/: Service1Referral.cshtml
Src/Presentation/WebApp/Views/Service/: Add.cshtml  List.cshtml
Src/Presentation/WebApp/Views/Shared/: _Layout.cshtml
Src/Presentation/WebApp/Views/Tenant/: Add.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  List.cshtml
Src/Presentation/WebApp/Views/User/: Add.cshtml  List.cshtml  Login.cshtml
Src/Presentation/WebApp/Views/test/: Service1test.cshtml
Tests/Application.UnitTests/: Application.UnitTests.csproj
Tests/Application.UnitTests/Common/: CommandTestBase.cs  MainContextFactory.cs
Tests/Application.UnitTests/Tenants/Commands/CreateTenant/: CreateTenantCommandTest.cs
(+47 files in other folders)
